HOST=localhost
PORT=5000
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=
ACCESS_TOKEN_KEY=<npm run jwt-key-gen>
REFRESH_TOKEN_KEY=<npm run jwt-key-gen>
ACCESS_TOKEN_AGE=<in secs, eg: 900 for 15 minutes>
RABBITMQ_SERVER=